<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReadingUI.cs">
    <Files>
      <File FileName="Assets\Script\ReadingUI.cs" Line="50" Column="63" />
      <File FileName="Assets\UIBase\WindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIBase\UIWindowKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" Line="458" Column="82" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1379" Column="29" />
      <File FileName="Assets\Script\Book.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>